src/assets/introduction_right.json (before)
[
    {
        "questionStem": "一个人的理想信念越崇高、越坚定，精神境界和人格就会越高尚。",
        "answer": "正确"
    },
    {
        "questionStem": "全面依法治国必须走中国特色社会主义道路。",
        "answer": "正确"
    },
    {
        "questionStem": "任何一种价值观都不可能凭空产生，总是有其特定的历史底色和精神脉络。",
        "answer": "正确"
    },
    {
        "questionStem": "中国共产党的领导是中国特色社会主义最本质的特征。",
        "answer": "正确"
    },
    {
        "questionStem": "马克思主义具有与时俱进的理论品格和持久的生命力。",
        "answer": "正确"
    },
    {
        "questionStem": "中国外交政策的宗旨是维护世界和平，促进共同发展。",
        "answer": "正确"
    },
    {
        "questionStem": "科学发展观还在推进全面深化改革，推动国防和军队建设科学发展方面提出了一系列新思想新论断。",
        "answer": "正确"
    },
    {
        "questionStem": "在国家治理体系的大棋局中，党中央是坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。",
        "answer": "正确"
    },
    {
        "questionStem": "我们党之所以赢得人民的拥护，是因为我们党作为中国工人阶级的先锋队和中国人民、中华民族的先锋队，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。",
        "answer": "正确"
    },
    {
        "questionStem": "中国梦是和平、发展、合作、共赢的梦，与世界各国人民的美好梦想息息相通。",
        "answer": "正确"
    },
    {
        "questionStem": "党的十七大提出要建设资源节约型、环境友好型社会。",
        "answer": "正确"
    },
    {
        "questionStem": "1989年3月4日，邓小平在同中央负责同志谈话时指出中国的问题压倒一切的是需要稳定。",
        "answer": "正确"
    },
    {
        "questionStem": "对改革开放前后两个历史时期要正确评价，不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。",
        "answer": "正确"
    },
    {
        "questionStem": "党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。",
        "answer": "正确"
    },
    {
        "questionStem": "人类命运共同体的概念最早出现在2011年9月6日《中国和平发展》白皮书中。",
        "answer": "正确"
    },
    {
        "questionStem": "中国新民主主义革命胜利的标志是中华人民共和国成立。",
        "answer": "正确"
    },
    {
        "questionStem": "“一国两制”构想的提出，先是从解决台湾问题开始的。",
        "answer": "正确"
    },
    {
        "questionStem": "正式确定”一个中心、两个基本点”为党的基本路线是在中共十三大上。",
        "answer": "正确"
    },
    {
        "questionStem": "党的十八大报告深化了对中国特色社会主义的认识，首次将“中国特色社会主义制度”写入党的全国代表大会报告中。",
        "answer": "正确"
    },
    {
        "questionStem": "科学社会主义揭示了资本主义时代无产阶级革命和解放的根本性质和历史使命。",
        "answer": "正确"
    },
    {
        "questionStem": "马克思曾经明确提出“革命是历史的火车头”的论断。",
        "answer": "正确"
    },
    {
        "questionStem": "虽然空想社会主义在16世纪就已经产生，但“空想社会主义”的概念直到19世纪上半叶才出现。",
        "answer": "正确"
    },
    {
        "questionStem": "在1903年召开的俄国社会民主工党第二次代表大会上，反对列宁的是少数派，被称为孟什维克。",
        "answer": "正确"
    },
    {
        "questionStem": "对农业、手工业的社会主义改造实行的是合作化",
        "answer": "正确"
    },
    {
        "questionStem": "1956年，社会主义基本制度的全面确立标志着中国进入开始全面建设社会主义的历史阶段。",
        "answer": "正确"
    },
    {
        "questionStem": "社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革。",
        "answer": "正确"
    },
    {
        "questionStem": "1956年底，中国社会主义三大改造的基本完成，标志着社会主义基本制度在中国的确立。",
        "answer": "正确"
    },
    {
        "questionStem": "过渡时期是新民主主义到社会主义的转变时期。",
        "answer": "正确"
    },
    {
        "questionStem": "不平衡是普遍的，要在发展中促进相对平衡。这是区域协调发展的辩证法。",
        "answer": "正确"
    },
    {
        "questionStem": "形式主义的实质是主观主义、功利主义。",
        "answer": "正确"
    },
    {
        "questionStem": "不忘初心、牢记使命，是加强党的建设的永恒课题。",
        "answer": "正确"
    },
    {
        "questionStem": "把权力关进制度的笼子里，健全党和国家的监督制度，坚持和完善党和国家监督体系使重点。",
        "answer": "正确"
    },
    {
        "questionStem": "面向未来，在全面建设社会主义现代化新征途中，必须毫不动摇的坚持以人民为中心的发展思想。",
        "answer": "正确"
    },
    {
        "questionStem": "党的二十大提出：社会主义核心价值观是凝聚人心、汇聚民力的强大力量。",
        "answer": "正确"
    },
    {
        "questionStem": "从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，中国掀起了第一个工人运动的高潮。",
        "answer": "正确"
    },
    {
        "questionStem": "抗日战争是在国共合作为主体的抗日民族统一战线的旗帜下进行的。",
        "answer": "正确"
    },
    {
        "questionStem": "近代中国反侵略战争的失败主要由于社会制度的腐败和经济技术的落后",
        "answer": "正确"
    },
    {
        "questionStem": "1937年夏，毛泽东写了《实践论》、《矛盾论》，从马克思主义认识论的高度，总结了中国共产党的历史经验，揭露和批评党内的主观主义尤其是教条主义的错误，深入论证马克思列宁主义基本原理同中国具体实际相结合的原则，科学地阐明了党的思想路线。",
        "answer": "正确"
    },
    {
        "questionStem": "经济和政治发展的不平衡是资本主义的绝对规律。",
        "answer": "正确"
    },
    {
        "questionStem": "产业资本的循环产业资本的循环运动要经过购买、生产、售卖三个阶段的统一。",
        "answer": "正确"
    },
    {
        "questionStem": "“只要知道自然界一切组成部分的相对位置和全部作用，一亿年以后的状况，都可以精确无误地演算出来，因为未来的一切早就在宇宙诞生时便已完全确定了”。这是机械决定论。",
        "answer": "正确"
    },
    {
        "questionStem": "资本主义的灭亡和共产主义的胜利是同样不可避免的。",
        "answer": "正确"
    },
    {
        "questionStem": "空想社会主义的开山之作是1516年英国人托马斯?莫尔所著《乌托邦》一书。",
        "answer": "正确"
    },
    {
        "questionStem": "马克思的劳动二重性理论为创立剩余价值理论奠定了基础。",
        "answer": "正确"
    },
    {
        "questionStem": "“按劳分配”有其历史局限性，它默认劳动者的天赋能力差别，实质上是不平等的。",
        "answer": "正确"
    }
]

src/assets/introduction_right.json (after)
[
    {
        "questionStem": "一个人的理想信念越崇高、越坚定，精神境界和人格就会越高尚。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "全面依法治国必须走中国特色社会主义道路。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "任何一种价值观都不可能凭空产生，总是有其特定的历史底色和精神脉络。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "中国共产党的领导是中国特色社会主义最本质的特征。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "马克思主义具有与时俱进的理论品格和持久的生命力。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "中国外交政策的宗旨是维护世界和平，促进共同发展。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "科学发展观还在推进全面深化改革，推动国防和军队建设科学发展方面提出了一系列新思想新论断。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "在国家治理体系的大棋局中，党中央是坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "我们党之所以赢得人民的拥护，是因为我们党作为中国工人阶级的先锋队和中国人民、中华民族的先锋队，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "中国梦是和平、发展、合作、共赢的梦，与世界各国人民的美好梦想息息相通。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "党的十七大提出要建设资源节约型、环境友好型社会。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "1989年3月4日，邓小平在同中央负责同志谈话时指出中国的问题压倒一切的是需要稳定。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "对改革开放前后两个历史时期要正确评价，不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "人类命运共同体的概念最早出现在2011年9月6日《中国和平发展》白皮书中。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "中国新民主主义革命胜利的标志是中华人民共和国成立。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "“一国两制”构想的提出，先是从解决台湾问题开始的。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "正式确定”一个中心、两个基本点”为党的基本路线是在中共十三大上。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "党的十八大报告深化了对中国特色社会主义的认识，首次将“中国特色社会主义制度”写入党的全国代表大会报告中。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "科学社会主义揭示了资本主义时代无产阶级革命和解放的根本性质和历史使命。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "马克思曾经明确提出“革命是历史的火车头”的论断。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "虽然空想社会主义在16世纪就已经产生，但“空想社会主义”的概念直到19世纪上半叶才出现。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "在1903年召开的俄国社会民主工党第二次代表大会上，反对列宁的是少数派，被称为孟什维克。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "对农业、手工业的社会主义改造实行的是合作化",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "1956年，社会主义基本制度的全面确立标志着中国进入开始全面建设社会主义的历史阶段。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "1956年底，中国社会主义三大改造的基本完成，标志着社会主义基本制度在中国的确立。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "过渡时期是新民主主义到社会主义的转变时期。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "不平衡是普遍的，要在发展中促进相对平衡。这是区域协调发展的辩证法。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "形式主义的实质是主观主义、功利主义。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "不忘初心、牢记使命，是加强党的建设的永恒课题。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "把权力关进制度的笼子里，健全党和国家的监督制度，坚持和完善党和国家监督体系使重点。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "面向未来，在全面建设社会主义现代化新征途中，必须毫不动摇的坚持以人民为中心的发展思想。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "党的二十大提出：社会主义核心价值观是凝聚人心、汇聚民力的强大力量。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，中国掀起了第一个工人运动的高潮。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "抗日战争是在国共合作为主体的抗日民族统一战线的旗帜下进行的。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "近代中国反侵略战争的失败主要由于社会制度的腐败和经济技术的落后",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "1937年夏，毛泽东写了《实践论》、《矛盾论》，从马克思主义认识论的高度，总结了中国共产党的历史经验，揭露和批评党内的主观主义尤其是教条主义的错误，深入论证马克思列宁主义基本原理同中国具体实际相结合的原则，科学地阐明了党的思想路线。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "经济和政治发展的不平衡是资本主义的绝对规律。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "产业资本的循环产业资本的循环运动要经过购买、生产、售卖三个阶段的统一。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "“只要知道自然界一切组成部分的相对位置和全部作用，一亿年以后的状况，都可以精确无误地演算出来，因为未来的一切早就在宇宙诞生时便已完全确定了”。这是机械决定论。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "资本主义的灭亡和共产主义的胜利是同样不可避免的。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "空想社会主义的开山之作是1516年英国人托马斯?莫尔所著《乌托邦》一书。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "马克思的劳动二重性理论为创立剩余价值理论奠定了基础。",
        "option": [],
        "answer": "正确"
    },
    {
        "questionStem": "“按劳分配”有其历史局限性，它默认劳动者的天赋能力差别，实质上是不平等的。",
        "option": [],
        "answer": "正确"
    }
]

src/assets/introduction_right.json (diff)
@@ -1,182 +1,227 @@
 [
     {
         "questionStem": "一个人的理想信念越崇高、越坚定，精神境界和人格就会越高尚。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "全面依法治国必须走中国特色社会主义道路。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "任何一种价值观都不可能凭空产生，总是有其特定的历史底色和精神脉络。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "中国共产党的领导是中国特色社会主义最本质的特征。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "马克思主义具有与时俱进的理论品格和持久的生命力。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "中国外交政策的宗旨是维护世界和平，促进共同发展。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "科学发展观还在推进全面深化改革，推动国防和军队建设科学发展方面提出了一系列新思想新论断。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "在国家治理体系的大棋局中，党中央是坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "我们党之所以赢得人民的拥护，是因为我们党作为中国工人阶级的先锋队和中国人民、中华民族的先锋队，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "中国梦是和平、发展、合作、共赢的梦，与世界各国人民的美好梦想息息相通。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "党的十七大提出要建设资源节约型、环境友好型社会。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "1989年3月4日，邓小平在同中央负责同志谈话时指出中国的问题压倒一切的是需要稳定。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "对改革开放前后两个历史时期要正确评价，不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "人类命运共同体的概念最早出现在2011年9月6日《中国和平发展》白皮书中。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "中国新民主主义革命胜利的标志是中华人民共和国成立。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "“一国两制”构想的提出，先是从解决台湾问题开始的。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "正式确定”一个中心、两个基本点”为党的基本路线是在中共十三大上。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "党的十八大报告深化了对中国特色社会主义的认识，首次将“中国特色社会主义制度”写入党的全国代表大会报告中。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "科学社会主义揭示了资本主义时代无产阶级革命和解放的根本性质和历史使命。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "马克思曾经明确提出“革命是历史的火车头”的论断。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "虽然空想社会主义在16世纪就已经产生，但“空想社会主义”的概念直到19世纪上半叶才出现。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "在1903年召开的俄国社会民主工党第二次代表大会上，反对列宁的是少数派，被称为孟什维克。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "对农业、手工业的社会主义改造实行的是合作化",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "1956年，社会主义基本制度的全面确立标志着中国进入开始全面建设社会主义的历史阶段。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "1956年底，中国社会主义三大改造的基本完成，标志着社会主义基本制度在中国的确立。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "过渡时期是新民主主义到社会主义的转变时期。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "不平衡是普遍的，要在发展中促进相对平衡。这是区域协调发展的辩证法。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "形式主义的实质是主观主义、功利主义。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "不忘初心、牢记使命，是加强党的建设的永恒课题。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "把权力关进制度的笼子里，健全党和国家的监督制度，坚持和完善党和国家监督体系使重点。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "面向未来，在全面建设社会主义现代化新征途中，必须毫不动摇的坚持以人民为中心的发展思想。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "党的二十大提出：社会主义核心价值观是凝聚人心、汇聚民力的强大力量。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，中国掀起了第一个工人运动的高潮。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "抗日战争是在国共合作为主体的抗日民族统一战线的旗帜下进行的。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "近代中国反侵略战争的失败主要由于社会制度的腐败和经济技术的落后",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "1937年夏，毛泽东写了《实践论》、《矛盾论》，从马克思主义认识论的高度，总结了中国共产党的历史经验，揭露和批评党内的主观主义尤其是教条主义的错误，深入论证马克思列宁主义基本原理同中国具体实际相结合的原则，科学地阐明了党的思想路线。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "经济和政治发展的不平衡是资本主义的绝对规律。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "产业资本的循环产业资本的循环运动要经过购买、生产、售卖三个阶段的统一。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "“只要知道自然界一切组成部分的相对位置和全部作用，一亿年以后的状况，都可以精确无误地演算出来，因为未来的一切早就在宇宙诞生时便已完全确定了”。这是机械决定论。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "资本主义的灭亡和共产主义的胜利是同样不可避免的。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "空想社会主义的开山之作是1516年英国人托马斯?莫尔所著《乌托邦》一书。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "马克思的劳动二重性理论为创立剩余价值理论奠定了基础。",
+        "option": [],
         "answer": "正确"
     },
     {
         "questionStem": "“按劳分配”有其历史局限性，它默认劳动者的天赋能力差别，实质上是不平等的。",
+        "option": [],
         "answer": "正确"
     }
 ]
